<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black"
        android:title="Home" />
    <item
        android:id="@+id/nav_mycart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="My Cart" />
    </group>
    <item android:title="Categories">
        <menu>
            <item
                android:id="@+id/nav_men"
                android:title="Men"
                android:icon="@drawable/ic_shop_black_24dp"/>
            <item
                android:id="@+id/nav_women"
                android:title="Women"
                android:icon="@drawable/ic_shop_black_24dp"/>
            <item
                android:id="@+id/nav_kid"
                android:title="KID"
                android:icon="@drawable/ic_shop_black_24dp"/>
            <item
                android:id="@+id/nav_other"
                android:title="OTHER"
                android:icon="@drawable/ic_shop_black_24dp"/>
            </menu>
    </item>
    <item
        android:id="@+id/nav_address"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Setting"/>
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_description"
        android:title="About" />
    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_exit"
        android:title="Exit" />
</menu>
