<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/item_background"
    android:orientation="horizontal"
    android:layout_margin="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/cg_list"
            android:textColor="@color/cardview_dark_background"
            android:layout_centerVertical="true"
            android:text="Category"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_centerVertical="true"
            android:id="@+id/cg_total"
            android:background="@drawable/img_circle_placeholder"
            android:textColor="@color/colorAccent"
            android:text="1000"
            android:textSize="13dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_margin="5dp"
            android:layout_alignRight="@+id/cg_list"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
